<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZyI-Nl-aKA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preference-->
        <scene sceneID="yYx-I4-cQN">
            <objects>
                <tableViewController id="IOr-vJ-EeE" customClass="TableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qWS-3z-lPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="backgroundImagesCell" textLabel="JfV-Hd-MAX" imageView="Qy4-7w-LNU" style="IBUITableViewCellStyleDefault" id="eYt-Dg-uCs">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eYt-Dg-uCs" id="nxC-cx-fO6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Background Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JfV-Hd-MAX">
                                            <rect key="frame" x="57.25" y="0.0" width="336.75" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="photo.fill" catalog="system" id="Qy4-7w-LNU">
                                            <rect key="frame" x="18.25" y="12.5" width="24" height="17.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <segue destination="U6C-jb-ScW" kind="show" id="8ut-iw-8KV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" textLabel="D3M-DA-G7g" imageView="MHI-rY-xup" style="IBUITableViewCellStyleDefault" id="bDB-pK-haE">
                                <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDB-pK-haE" id="AOY-NI-ecr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D3M-DA-G7g">
                                            <rect key="frame" x="56.25" y="0.0" width="337.75" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="gear" catalog="system" id="MHI-rY-xup">
                                            <rect key="frame" x="19.25" y="11.5" width="22" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="akF-XJ-SfI" kind="show" id="bUy-rO-XMh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="developerCell" textLabel="jdu-Sg-Ovo" imageView="8Ms-uJ-8Br" style="IBUITableViewCellStyleDefault" id="4YQ-hK-CSk">
                                <rect key="frame" x="0.0" y="111.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4YQ-hK-CSk" id="S29-UN-Fjk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jdu-Sg-Ovo">
                                            <rect key="frame" x="55.5" y="0.0" width="338.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.crop.square.fill" catalog="system" id="8Ms-uJ-8Br">
                                            <rect key="frame" x="20.5" y="12.5" width="19.5" height="17.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <connections>
                                    <segue destination="lc8-wE-vaP" kind="show" id="gn0-FC-pgr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IOr-vJ-EeE" id="U5I-8D-CCR"/>
                            <outlet property="delegate" destination="IOr-vJ-EeE" id="ewx-EG-pgy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preference" id="nuU-EY-53Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szW-dO-bWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="61"/>
        </scene>
        <!--Background Images-->
        <scene sceneID="p7p-2c-Le9">
            <objects>
                <tableViewController id="U6C-jb-ScW" customClass="BGTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ibk-4o-uVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageNameCell" textLabel="nKk-yl-Y1G" style="IBUITableViewCellStyleDefault" id="7Rz-Pe-wDf">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Rz-Pe-wDf" id="5gt-j5-UYO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nKk-yl-Y1G">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mho-vo-QUV" kind="show" id="kuk-qA-VuF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U6C-jb-ScW" id="Eqv-VE-4oQ"/>
                            <outlet property="delegate" destination="U6C-jb-ScW" id="5S8-g2-hlE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Background Images" id="Svx-Kv-8ER"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vja-bX-1LB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F4Q-Gz-Qlz">
            <objects>
                <viewController id="mho-vo-QUV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWJ-7Z-XUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zhJ-N1-qY6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PIB-Q5-dIA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvk-RI-cJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-648"/>
        </scene>
        <!--Setting-->
        <scene sceneID="COV-EJ-BgY">
            <objects>
                <tableViewController id="akF-XJ-SfI" customClass="SettingTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Jc-G2-jhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="autoChangeCell" id="AZ7-ER-87z" customClass="SettingTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZ7-ER-87z" id="PWE-S1-BR3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Auto Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8t-Ad-q8q">
                                            <rect key="frame" x="20" y="11" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6x-Eh-LRi">
                                            <rect key="frame" x="335" y="6.5" width="51" height="31.5"/>
                                            <connections>
                                                <action selector="autoChangeTriggered:" destination="AZ7-ER-87z" eventType="primaryActionTriggered" id="g02-vo-Ac3"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="E6x-Eh-LRi" secondAttribute="trailing" constant="30" id="Yzl-5C-7mx"/>
                                        <constraint firstItem="z8t-Ad-q8q" firstAttribute="leading" secondItem="PWE-S1-BR3" secondAttribute="leadingMargin" id="aBN-J2-dct"/>
                                        <constraint firstItem="E6x-Eh-LRi" firstAttribute="top" secondItem="PWE-S1-BR3" secondAttribute="topMargin" constant="-4.5" id="c0m-6L-PGA"/>
                                        <constraint firstItem="z8t-Ad-q8q" firstAttribute="centerY" secondItem="E6x-Eh-LRi" secondAttribute="centerY" id="eoH-Gr-MUK"/>
                                        <constraint firstItem="E6x-Eh-LRi" firstAttribute="centerY" secondItem="PWE-S1-BR3" secondAttribute="centerY" id="mFy-yb-O36"/>
                                        <constraint firstItem="z8t-Ad-q8q" firstAttribute="top" secondItem="PWE-S1-BR3" secondAttribute="topMargin" id="nfi-CH-gZz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="autoSwitch" destination="E6x-Eh-LRi" id="sLS-a3-cp5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="changePicsCell" id="RgM-us-tuv" customClass="SettingTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="69" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RgM-us-tuv" id="S4r-b6-jsd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Change Pictures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiS-IF-cNv">
                                            <rect key="frame" x="20" y="11" width="126" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="30" minimumValueImage="clock" catalog="system" maximumValueImage="clock.fill" translatesAutoresizingMaskIntoConstraints="NO" id="w0U-Yr-wY3">
                                            <rect key="frame" x="222" y="7" width="164" height="31.5"/>
                                            <connections>
                                                <action selector="timeSliderTouchUpInside:" destination="RgM-us-tuv" eventType="touchUpInside" id="zWJ-B0-tyG"/>
                                                <action selector="timeSliderValueChange:" destination="RgM-us-tuv" eventType="valueChanged" id="Rw1-bt-pdA"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcp-aI-AeC">
                                            <rect key="frame" x="197" y="12" width="19" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w0U-Yr-wY3" firstAttribute="leading" secondItem="Tcp-aI-AeC" secondAttribute="trailing" constant="8" symbolic="YES" id="0f5-P2-kFm"/>
                                        <constraint firstAttribute="trailing" secondItem="w0U-Yr-wY3" secondAttribute="trailing" constant="30" id="2TO-qK-gE2"/>
                                        <constraint firstItem="w0U-Yr-wY3" firstAttribute="leading" secondItem="xiS-IF-cNv" secondAttribute="trailing" constant="78" id="IRO-Kx-m0d"/>
                                        <constraint firstItem="xiS-IF-cNv" firstAttribute="leading" secondItem="S4r-b6-jsd" secondAttribute="leadingMargin" id="Ksg-qh-hH1"/>
                                        <constraint firstItem="Tcp-aI-AeC" firstAttribute="centerY" secondItem="S4r-b6-jsd" secondAttribute="centerY" id="Uiz-QF-QQC"/>
                                        <constraint firstItem="xiS-IF-cNv" firstAttribute="centerY" secondItem="w0U-Yr-wY3" secondAttribute="centerY" id="gAq-hO-BoE"/>
                                        <constraint firstItem="w0U-Yr-wY3" firstAttribute="top" secondItem="S4r-b6-jsd" secondAttribute="topMargin" constant="-4" id="i0c-Af-r3T"/>
                                        <constraint firstItem="xiS-IF-cNv" firstAttribute="centerY" secondItem="S4r-b6-jsd" secondAttribute="centerY" id="olX-7g-YmZ"/>
                                        <constraint firstItem="xiS-IF-cNv" firstAttribute="top" secondItem="S4r-b6-jsd" secondAttribute="topMargin" id="rXi-s6-dIW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="timeLable" destination="Tcp-aI-AeC" id="ahA-5a-CZC"/>
                                    <outlet property="timeSlider" destination="w0U-Yr-wY3" id="ERA-d3-Gq4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="akF-XJ-SfI" id="2hb-Ib-PIT"/>
                            <outlet property="delegate" destination="akF-XJ-SfI" id="hNq-fO-AKB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="SI0-3r-pMg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwH-ET-v7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="60.9375"/>
        </scene>
        <!--Developer-->
        <scene sceneID="H8B-me-2UH">
            <objects>
                <collectionViewController id="lc8-wE-vaP" customClass="CollectionViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Iha-QH-h3w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NFS-pN-Zat">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectCell" id="h1G-DQ-YEh" customClass="CollectionViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="196" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y6L-pa-ckT">
                                    <rect key="frame" x="0.0" y="0.0" width="196" height="196"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xt4-Tn-Rye">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="196"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xt4-Tn-Rye" secondAttribute="bottom" id="3fU-4q-iE8"/>
                                        <constraint firstItem="xt4-Tn-Rye" firstAttribute="leading" secondItem="y6L-pa-ckT" secondAttribute="leading" id="8xi-vN-h73"/>
                                        <constraint firstItem="xt4-Tn-Rye" firstAttribute="top" secondItem="y6L-pa-ckT" secondAttribute="top" id="FRG-gR-gDv"/>
                                        <constraint firstAttribute="trailing" secondItem="xt4-Tn-Rye" secondAttribute="trailing" id="JTJ-vA-BgY"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="196" height="196"/>
                                <connections>
                                    <outlet property="imageView" destination="xt4-Tn-Rye" id="o2G-bD-6oI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lc8-wE-vaP" id="66t-vb-dyt"/>
                            <outlet property="delegate" destination="lc8-wE-vaP" id="rJZ-GX-J8k"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Developer" id="cyX-Tx-lNU"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWZ-Oa-ja9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXe-3E-wzY">
            <objects>
                <navigationController id="ZyI-Nl-aKA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tei-c4-wr3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IOr-vJ-EeE" kind="relationship" relationship="rootViewController" id="Rrk-tU-hx4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nc-jd-RB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
